# TestHfx

./: ERD.docx  ~$ERD.docx
test/: pom.xml
test/src/main/java/com/test/test/: TestApplication.java
test/src/main/java/com/test/test/config/: SwaggerConfig.java
test/src/main/java/com/test/test/controller/: BaseController.java  CustomerController.java  IndexController.java  ProductController.java  ProductsToCustomerController.java
test/src/main/java/com/test/test/mock/: MockDataGenerator.java
test/src/main/java/com/test/test/model/: Customer.java  Product.java  ProductToCustomerModel.java  ProductsToCustomer.java
test/src/main/java/com/test/test/model/enums/: ContactMethodType.java
test/src/main/java/com/test/test/repository/: CustomerRepository.java  ProductRepository.java  ProductsToCustomerRepository.java
test/src/main/java/com/test/test/service/: CustomerService.java  ProductService.java  ProductsToCustomerService.java
test/src/main/resources/: application.properties
test/src/test/java/com/test/test/: TestApplicationTests.java
